server {
	.
	.
	.
	root /usr/local/oauth2-server/website;
	.
	.
	.
	location / {
		proxy_pass "https://127.0.0.1:5000";
	}
		
	location /static {
		autoindex on;
		alias /usr/local/oauth2-server/website/static;
	}
}